# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres   # Puede cambiarse
DB_PASSWORD=postgres   # Puede cambiarse
DB_NAME=user_management

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# Email
EMAIL_FROM=noreply@example.com


# Server
PORT=3000
